@font-face {
  font-family: 'Roboto-Regular';
  src: url("../fonts/Roboto-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Regular.woff") format("woff"), url("../fonts/Roboto-Regular.ttf") format("truetype"), url("../fonts/Roboto-Regular.svg#Roboto-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto-Bold';
  src: url("../fonts/Roboto-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Bold.woff") format("woff"), url("../fonts/Roboto-Bold.ttf") format("truetype"), url("../fonts/Roboto-Bold.svg#Roboto-Bold") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto-Light';
  src: url("../fonts/Roboto-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Light.woff") format("woff"), url("../fonts/Roboto-Light.ttf") format("truetype"), url("../fonts/Roboto-Light.svg#Roboto-Light") format("svg");
  font-weight: normal;
  font-style: normal;
}
.container {
  width: 1250px;
  margin: 0 auto;
}
@media screen and (max-width: 1365px) {
  .container {
    width: 91.5%;
  }
}

*:hover, *:focus, *:active {
  outline: none;
}

a {
  cursor: pointer;
}

.slider .fade .slider-ct .slider-content .text-ct h2, .companies h2, .testimonials h2, .contact-us .flex-ct .form-ct h2, .contact-us .flex-ct .our-office h2 {
  font-family: 'Roboto-Bold', sans-serif;
  font-size: 36px;
  text-align: center;
  margin: 20px 0;
  color: #000000;
}

.slick-dots {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 30px;
  left: 45.6%;
}
@media (min-width: 320px) and (max-width: 1024px) {
  .slick-dots {
    left: 44%;
  }
}
@media (min-width: 320px) and (max-width: 768px) {
  .slick-dots {
    left: 42%;
  }
}
@media (min-width: 320px) and (max-width: 568px) {
  .slick-dots {
    left: 40%;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .slick-dots {
    left: 37%;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .slick-dots {
    left: 32%;
  }
}
.slick-dots .slick-active {
  background-color: #4F4F4F;
}
.slick-dots li {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin: 0 8px;
  background-color: #DCDCDC;
  cursor: pointer;
}
.slick-dots li button {
  display: none;
}

header {
  padding: 15px 0;
  margin: 0 0 15px;
}
header .flex-ct {
  display: flex;
  justify-content: space-between;
}
@media (min-width: 320px) and (max-width: 768px) {
  header .flex-ct {
    flex-direction: column;
    justify-content: center;
  }
}
header .flex-ct .logo {
  width: 135px;
  height: 80px;
  position: relative;
  border: 2px solid #DCDCDC;
}
@media (min-width: 320px) and (max-width: 768px) {
  header .flex-ct .logo {
    align-self: center;
  }
}
header .flex-ct .logo:after {
  border-bottom: 2px solid #DCDCDC;
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 157px;
  height: 52%;
  transform: rotate(30deg);
}
header .flex-ct .logo:before {
  border-bottom: 2px solid #DCDCDC;
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: 157px;
  height: 52%;
  transform: rotate(-30deg);
}
header .flex-ct .toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}
@media screen and (min-width: 481px) {
  header .flex-ct .toggle {
    display: none;
  }
}
@media screen and (min-width: 769px) {
  header .flex-ct .toggle {
    display: none;
  }
}
header .flex-ct .toggle #nav-icon3 {
  width: 40px;
  height: 45px;
  position: relative;
  margin: 40px;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}
@media (min-width: 320px) and (max-width: 320px) {
  header .flex-ct .toggle #nav-icon3 {
    margin: 40px 20px 0 0;
  }
}
header .flex-ct .toggle #nav-icon3 span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: #000000;
  -webkit-border-radius: 9px;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}
header .flex-ct .toggle #nav-icon3 span:nth-child(1) {
  top: 0px;
}
header .flex-ct .toggle #nav-icon3 span:nth-child(2), header .flex-ct .toggle #nav-icon3 span:nth-child(3) {
  top: 12px;
}
header .flex-ct .toggle #nav-icon3 span:nth-child(4) {
  top: 24px;
}
header .flex-ct .toggle #nav-icon3.open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}
header .flex-ct .toggle #nav-icon3.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
header .flex-ct .toggle #nav-icon3.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
header .flex-ct .toggle #nav-icon3.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}
header .flex-ct nav {
  padding: 5px 0 0;
  display: flex;
  justify-content: space-between;
}
@media (min-width: 320px) and (max-width: 768px) {
  header .flex-ct nav {
    padding: 20px 0 0;
  }
}
@media (min-width: 320px) and (max-width: 667px) {
  header .flex-ct nav {
    flex-direction: column;
    justify-content: center;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  header .flex-ct nav {
    display: none;
  }
}
header .flex-ct nav .menu-ct {
  height: 30px;
  display: flex;
  justify-content: center;
}
@media (min-width: 320px) and (max-width: 480px) {
  header .flex-ct nav .menu-ct {
    display: flex;
    flex-direction: column;
    height: auto;
  }
}
header .flex-ct nav .menu-ct a {
  text-align: center;
  align-self: center;
  text-decoration: none;
  font-family: 'Roboto-Bold', sans-serif;
  font-size: 16px;
  padding: 0 12px;
  position: relative;
  color: #000000;
}
@media (min-width: 320px) and (max-width: 480px) {
  header .flex-ct nav .menu-ct a {
    padding: 12px;
  }
}
header .flex-ct nav .menu-ct a::after {
  position: absolute;
  left: 10%;
  bottom: -30%;
  width: 80%;
  margin: 0 auto;
  border-bottom: 3px solid #DCDCDC;
  content: '';
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  opacity: 0;
  -webkit-transition: all .4s linear;
  -o-transition: all .4s linear;
  transition: all .4s linear;
}
header .flex-ct nav .menu-ct a:hover::after {
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
  opacity: 1;
}
header .flex-ct nav .btnS {
  display: flex;
  justify-content: center;
}
@media (min-width: 320px) and (max-width: 667px) {
  header .flex-ct nav .btnS {
    margin: 20px 0 0;
  }
}
header .flex-ct nav .sign-up, header .flex-ct nav .login {
  width: 90px;
  text-decoration: none;
  height: 30px;
  border: 1px solid #000000;
  padding: 0;
  margin: 0 12px;
  display: flex;
  justify-content: center;
  transition: .3s;
}
header .flex-ct nav .sign-up:last-child, header .flex-ct nav .login:last-child {
  margin: 0 0 0 12px;
}
header .flex-ct nav .sign-up span, header .flex-ct nav .login span {
  align-self: center;
  font-size: 16px;
  font-family: 'Roboto-Regular', sans-serif;
  color: #000000;
}
header .flex-ct nav .sign-up:hover, header .flex-ct nav .login:hover {
  border-radius: 0 10px;
  background-color: #DCDCDC;
  border: 1px solid #DCDCDC;
}

.slider {
  margin: 0 0 40px;
}
@media (min-width: 320px) and (max-width: 667px) {
  .slider {
    margin: 0 0 150px;
  }
}
.slider .fade {
  width: 95%;
  margin: 0 auto;
}
.slider .fade .slick-arrow {
  position: absolute;
  z-index: 2;
  top: 25%;
  background-color: transparent;
  border: none;
}
@media (min-width: 320px) and (max-width: 768px) {
  .slider .fade .slick-arrow {
    width: 85px;
    top: 35%;
  }
}
@media (min-width: 320px) and (max-width: 667px) {
  .slider .fade .slick-arrow {
    width: 50px;
    top: 45%;
  }
}
@media (min-width: 320px) and (max-width: 568px) {
  .slider .fade .slick-arrow {
    top: 0;
    bottom: -500px;
  }
}
.slider .fade .slick-arrow img {
  width: 100%;
}
.slider .fade .slick-prev {
  left: 40px;
}
@media (min-width: 569px) and (max-width: 768px) {
  .slider .fade .slick-prev {
    left: 15px;
  }
}
.slider .fade .slick-next {
  right: 40px;
}
@media (min-width: 569px) and (max-width: 768px) {
  .slider .fade .slick-next {
    right: 15px;
  }
}
.slider .fade .slider-ct {
  position: relative;
  border: 2px solid #DCDCDC;
  width: 100%;
  height: 380px;
}
.slider .fade .slider-ct:after {
  border-bottom: 2px solid #DCDCDC;
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 104.7%;
  height: 51%;
  z-index: -1;
  transform: rotate(17.7deg);
}
@media (min-width: 320px) and (max-width: 1024px) {
  .slider .fade .slider-ct:after {
    width: 108.7%;
    height: 51%;
    transform: rotate(23deg);
  }
}
@media (min-width: 320px) and (max-width: 768px) {
  .slider .fade .slider-ct:after {
    width: 115.7%;
    height: 54%;
    transform: rotate(30deg);
  }
}
.slider .fade .slider-ct:before {
  z-index: -1;
  border-bottom: 2px solid #DCDCDC;
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: 104.7%;
  height: 51%;
  transform: rotate(-17.7deg);
}
@media (min-width: 320px) and (max-width: 1024px) {
  .slider .fade .slider-ct:before {
    width: 108.7%;
    height: 51%;
    transform: rotate(-23deg);
  }
}
@media (min-width: 320px) and (max-width: 768px) {
  .slider .fade .slider-ct:before {
    width: 115.7%;
    height: 54%;
    transform: rotate(-30deg);
  }
}
.slider .fade .slider-ct .slider-content {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.slider .fade .slider-ct .slider-content .text-ct {
  background-color: #ffffff;
  align-self: center;
}
.slider .fade .slider-ct .slider-content .text-ct p {
  font-family: 'Roboto-Regular', sans-serif;
  text-align: center;
  font-size: 24px;
  color: #000000;
}

.how-we-work {
  margin: 0 0 60px;
}
.how-we-work h2 {
  text-align: center;
  font-family: 'Roboto-Bold', sans-serif;
  font-size: 32px;
  color: #000000;
  margin: 0 0 30px;
}
.how-we-work .flex-ct {
  display: flex;
  justify-content: space-between;
}
@media (min-width: 320px) and (max-width: 768px) {
  .how-we-work .flex-ct {
    flex-direction: column;
    justify-content: center;
  }
}
.how-we-work .flex-ct .text-ct {
  width: 58%;
}
@media (min-width: 320px) and (max-width: 768px) {
  .how-we-work .flex-ct .text-ct {
    width: 100%;
  }
}
.how-we-work .flex-ct .text-ct p {
  color: #4F4F4F;
  font-size: 16px;
  font-family: 'Roboto-Light', sans-serif;
}
@media (min-width: 320px) and (max-width: 667px) {
  .how-we-work .flex-ct .text-ct p {
    text-align: justify;
  }
}
.how-we-work .flex-ct .video-ct {
  width: 40%;
  height: 330px;
  align-self: center;
}
@media (min-width: 769px) and (max-width: 1024px) {
  .how-we-work .flex-ct .video-ct {
    height: 215px;
  }
}
@media (min-width: 320px) and (max-width: 768px) {
  .how-we-work .flex-ct .video-ct {
    width: 100%;
    margin: 40px 0 0;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .how-we-work .flex-ct .video-ct {
    height: 245px;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .how-we-work .flex-ct .video-ct {
    height: 160px;
  }
}
.how-we-work .flex-ct .video-ct iframe {
  width: 100%;
  height: 100%;
}
@media (min-width: 320px) and (max-width: 768px) {
  .how-we-work .flex-ct .video-ct iframe {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
}
@media (min-width: 320px) and (max-width: 667px) {
  .how-we-work .flex-ct .video-ct iframe {
    width: 100%;
  }
}

.companies .flex-ct {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.companies .flex-ct .card {
  width: 30%;
  position: relative;
  height: 130px;
  border: 2px solid #DCDCDC;
  margin: 0 1% 30px;
}
.companies .flex-ct .card:after {
  border-bottom: 2px solid #DCDCDC;
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 106%;
  height: 50%;
  transform: rotate(19deg);
}
@media (min-width: 320px) and (max-width: 1024px) {
  .companies .flex-ct .card:after {
    width: 110%;
    height: 50%;
    transform: rotate(25deg);
  }
}
@media (min-width: 320px) and (max-width: 768px) {
  .companies .flex-ct .card:after {
    width: 118%;
    height: 52%;
    transform: rotate(31deg);
  }
}
.companies .flex-ct .card:before {
  border-bottom: 2px solid #DCDCDC;
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: 106%;
  height: 50%;
  transform: rotate(-19deg);
}
@media (min-width: 320px) and (max-width: 1024px) {
  .companies .flex-ct .card:before {
    width: 110%;
    height: 50%;
    transform: rotate(-25deg);
  }
}
@media (min-width: 320px) and (max-width: 768px) {
  .companies .flex-ct .card:before {
    width: 118%;
    height: 52%;
    transform: rotate(-31deg);
  }
}

.testimonials .single-item {
  margin: 0 0 40px;
}
.testimonials .single-item .slick-arrow {
  display: none !important;
}
.testimonials .single-item .slick-dots {
  bottom: 10px;
}
.testimonials .single-item .testimonials-ct {
  position: relative;
  border: 2px solid #DCDCDC;
  width: 100%;
  height: 160px;
}
@media (min-width: 320px) and (max-width: 667px) {
  .testimonials .single-item .testimonials-ct {
    height: 210px;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .testimonials .single-item .testimonials-ct {
    height: 280px;
  }
}
.testimonials .single-item .testimonials-ct:after {
  border-bottom: 2px solid #DCDCDC;
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 101%;
  height: 50%;
  z-index: -1;
  transform: rotate(7.2deg);
}
@media (min-width: 320px) and (max-width: 1024px) {
  .testimonials .single-item .testimonials-ct:after {
    transform: rotate(9.8deg);
  }
}
@media (min-width: 320px) and (max-width: 768px) {
  .testimonials .single-item .testimonials-ct:after {
    transform: rotate(12.8deg);
    width: 103%;
  }
}
.testimonials .single-item .testimonials-ct:before {
  z-index: -1;
  border-bottom: 2px solid #DCDCDC;
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: 101%;
  height: 50%;
  transform: rotate(-7.2deg);
}
@media (min-width: 320px) and (max-width: 1024px) {
  .testimonials .single-item .testimonials-ct:before {
    transform: rotate(-9.8deg);
  }
}
@media (min-width: 320px) and (max-width: 768px) {
  .testimonials .single-item .testimonials-ct:before {
    transform: rotate(-12.8deg);
    width: 103%;
  }
}
.testimonials .single-item .testimonials-ct .testimonials-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.testimonials .single-item .testimonials-ct .testimonials-content .text-ct {
  align-self: center;
  width: 70%;
  background-color: #ffffff;
}
.testimonials .single-item .testimonials-ct .testimonials-content .text-ct p {
  font-family: 'Roboto-Light', sans-serif;
  color: #4F4F4F;
  text-align: center;
  line-height: 1.2;
  margin: 0 0 15px;
}
@media (min-width: 320px) and (max-width: 768px) {
  .testimonials .single-item .testimonials-ct .testimonials-content .text-ct p {
    margin: 0;
  }
}
.testimonials .single-item .testimonials-ct .testimonials-content .text-ct span {
  font-family: 'Roboto-Regular', sans-serif;
  color: #000000;
  display: block;
  text-align: center;
}
.testimonials .get-started {
  position: relative;
  border: 2px solid #DCDCDC;
  width: 100%;
  height: 100px;
  margin: 0 0 20px;
}
@media (min-width: 320px) and (max-width: 768px) {
  .testimonials .get-started {
    height: 160px;
  }
}
@media (min-width: 320px) and (max-width: 568px) {
  .testimonials .get-started {
    height: 220px;
  }
}
.testimonials .get-started:after {
  border-bottom: 2px solid #DCDCDC;
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 50%;
  z-index: -1;
  transform: rotate(4.6deg);
}
@media (min-width: 320px) and (max-width: 1024px) {
  .testimonials .get-started:after {
    height: 49%;
    transform: rotate(6.2deg);
  }
}
@media (min-width: 320px) and (max-width: 1024px) {
  .testimonials .get-started:after {
    height: 50%;
    width: 102%;
    transform: rotate(13.2deg);
  }
}
.testimonials .get-started:before {
  z-index: -1;
  border-bottom: 2px solid #DCDCDC;
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: 100%;
  height: 50%;
  transform: rotate(-4.6deg);
}
@media (min-width: 320px) and (max-width: 1024px) {
  .testimonials .get-started:before {
    height: 49%;
    transform: rotate(-6.2deg);
  }
}
@media (min-width: 320px) and (max-width: 1024px) {
  .testimonials .get-started:before {
    height: 50%;
    width: 102%;
    transform: rotate(-13.2deg);
  }
}
.testimonials .get-started .get-started-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}
@media (min-width: 320px) and (max-width: 768px) {
  .testimonials .get-started .get-started-content {
    flex-direction: column;
    justify-content: center;
  }
}
.testimonials .get-started .get-started-content .text-ct {
  align-self: center;
  margin: 0 0 0 20%;
  background-color: #ffffff;
  padding: 7px 150px 7px 0;
}
@media (min-width: 320px) and (max-width: 1024px) {
  .testimonials .get-started .get-started-content .text-ct {
    padding-right: 20px;
  }
}
@media (min-width: 320px) and (max-width: 768px) {
  .testimonials .get-started .get-started-content .text-ct {
    padding: 20px;
    margin: 0;
  }
}
.testimonials .get-started .get-started-content .text-ct p {
  text-align: center;
  font-family: 'Roboto-Regular', sans-serif;
  color: #4F4F4F;
  font-size: 30px;
}
.testimonials .get-started .get-started-content a {
  border-radius: 10px;
  border: 1px solid #4F4F4F;
  align-self: center;
  margin: 0 30px 0 0;
  text-decoration: none;
  background-color: #1E90FF;
  padding: 20px 0;
  transition: .3s;
}
@media (min-width: 320px) and (max-width: 568px) {
  .testimonials .get-started .get-started-content a {
    margin: 0;
  }
}
.testimonials .get-started .get-started-content a span {
  padding: 0 30px;
  font-family: 'Roboto-Bold', sans-serif;
  color: #ffffff;
  font-size: 18px;
}
.testimonials .get-started .get-started-content a:hover {
  border-radius: 0 30px;
}

.contact-us {
  margin: 0 0 60px;
}
.contact-us .flex-ct {
  display: flex;
  justify-content: space-between;
}
@media (min-width: 320px) and (max-width: 1024px) {
  .contact-us .flex-ct {
    flex-direction: column;
    justify-content: center;
  }
}
.contact-us .flex-ct .form-ct {
  width: 65%;
}
@media (min-width: 320px) and (max-width: 1024px) {
  .contact-us .flex-ct .form-ct {
    width: 100%;
  }
}
.contact-us .flex-ct .form-ct h2 {
  text-align: start;
}
@media (min-width: 320px) and (max-width: 1024px) {
  .contact-us .flex-ct .form-ct h2 {
    text-align: center;
  }
}
@media (min-width: 320px) and (max-width: 1024px) {
  .contact-us .flex-ct .form-ct form {
    display: flex;
    flex-direction: column;
  }
}
.contact-us .flex-ct .form-ct form input, .contact-us .flex-ct .form-ct form textarea {
  width: 98%;
  border: 1px solid #000000;
  padding: 15px 1%;
  font-size: 14px;
  font-family: 'Roboto-Light', sans-serif;
  margin: 0 0 10px;
}
@media (min-width: 320px) and (max-width: 667px) {
  .contact-us .flex-ct .form-ct form input, .contact-us .flex-ct .form-ct form textarea {
    margin: 0 0 15px;
  }
}
.contact-us .flex-ct .form-ct form textarea {
  resize: none;
}
.contact-us .flex-ct .form-ct form button {
  color: #000000;
  padding: 20px 40px;
  border: 1px solid #4F4F4F;
  background-color: #DCDCDC;
  font-size: 14px;
  font-family: 'Roboto-Bold', sans-serif;
  border-radius: 10px;
  transition: .3s;
}
.contact-us .flex-ct .form-ct form button:hover {
  border-radius: 0 30px;
}
@media (min-width: 320px) and (max-width: 1024px) {
  .contact-us .flex-ct .form-ct form button {
    align-self: center;
  }
}
.contact-us .flex-ct .our-office {
  width: 25%;
}
@media (min-width: 320px) and (max-width: 1024px) {
  .contact-us .flex-ct .our-office {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}
.contact-us .flex-ct .our-office h2 {
  text-align: start;
}
@media (min-width: 320px) and (max-width: 1024px) {
  .contact-us .flex-ct .our-office h2 {
    text-align: center;
  }
}
@media (min-width: 320px) and (max-width: 1024px) {
  .contact-us .flex-ct .our-office .content {
    align-self: center;
  }
}
.contact-us .flex-ct .our-office .content .city {
  font-weight: 700;
  margin: 0 0 10px;
}
.contact-us .flex-ct .our-office .content .address {
  margin: 0 0 10px;
}
.contact-us .flex-ct .our-office .content p {
  color: #000000;
  font-family: 'Roboto-Regular', sans-serif;
  font-size: 14px;
}
@media (min-width: 320px) and (max-width: 1024px) {
  .contact-us .flex-ct .our-office .content p {
    text-align: center;
  }
}
.contact-us .flex-ct .our-office .content .contacts, .contact-us .flex-ct .our-office .content .schedule {
  margin: 0 0 10px;
}

footer {
  padding: 0 0 10px;
}
footer .social-icon {
  display: flex;
  justify-content: center;
  margin: 0 0 50px;
}
footer .social-icon img {
  width: 30px;
  height: 30px;
  margin: 0 5px;
}
footer .site-name {
  font-size: 14px;
  text-align: center;
  font-family: 'Roboto-Light', sans-serif;
}

/*# sourceMappingURL=style.css.map */
